<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./siteFlex.css" />
</head>

<body>
  <div id="mainContent">
    <header>
      <h1>I'm the awesome header</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nibh libero, condimentum quis ultrices vitae, varius fringilla nisl. Sed rhoncus euismod feugiat. Curabitur a mauris eu ligula accumsan pretium at a tortor. Nullam dapibus laoreet nibh, sit amet gravida dolor dictum ut. Cras ut quam a diam convallis vestibulum eu nec quam. Aenean vel enim sit amet mi vestibulum condimentum. Proin adipiscing ultricies dui nec dignissim. Cras eu nisl quam, quis congue felis. Aliquam a nisl fermentum orci mollis iaculis a vitae enim. Duis tincidunt sollicitudin felis, eget venenatis velit molestie et. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et dui dolor. Nam ac neque neque, sed mollis dolor. Etiam cursus nibh non elit lobortis id condimentum tortor porttitor.</p>
    </header>
    <div id="mainContainer">
      <nav id="links">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Nam ullamcorper</a></li>
          <li><a href="#">commodo nibh</a></li>
          <li><a href="#">tincidunt congue</a></li>
          <li><a href="#">Vestibulum id</a></li>
          <li><a href="#">Vivamus sed</a></li>
        </ul>
      </nav>
      <article id="content">
        <h2 id="title">Content Section</h2>
        <p>Aenean magna eros, pretium vitae commodo non, interdum eu metus. Nam non nisi turpis, eget adipiscing purus. Integer suscipit tempus est, non fermentum dui accumsan vitae. Vestibulum ut massa neque. Quisque a neque ut augue fermentum varius non vitae orci. Aenean sed pellentesque risus. Aenean quis nunc tortor, eu aliquet massa. In hac habitasse platea dictumst. Duis erat purus, condimentum et ullamcorper at, aliquet et urna. Fusce blandit volutpat velit in consectetur. Duis imperdiet iaculis sodales. Proin sodales hendrerit lacinia. Donec a quam ut magna adipiscing molestie.</p>
      </article>
      <div id="ads">
        <h3>Ads</h3>
        <img src="http://placehold.it/100x100" alt="ad" />
        <img src="http://placehold.it/100x100" alt="ad" />
        <img src="http://placehold.it/100x100" alt="ad" />
      </div>
    </div>
  </div>
  <footer id="footer">
    <h3>Footer section</h3> In non ligula sapien. Etiam magna libero, iaculis sit amet dictum ut, malesuada quis metus. Suspendisse vestibulum interdum enim, et condimentum lacus viverra elementum. Nullam odio nunc, dictum rhoncus faucibus quis, pulvinar eget lectus.
  </footer>
</body>

</html>
