body {
    font-family: Arial;
}

body, header, nav, article, div, footer, p {
  margin: 0;
  padding: 0;
}

#mainContainer {
  display: flex;
}

header {
  background-color: pink;
}

nav {
  background-color: orange;
  flex-basis: 150px;
  flex-grow: 0;
  flex-shrink: 0;
}

article {
  background-color: dodgerblue;
  flex-basis: 500px;
  flex-grow: 2;
  flex-shrink: 1;
}

article p {
  background-color: beige;
  padding: 40px 0px;
}

#ads {
  background-color: aqua;
  flex-basis: 150px;
  flex-grow: 0;
  flex-shrink: 0;
 }

footer {
  background-color: grey;
}

.alert {
  background-color: red;
}
