body {
    font-family: Arial;
}

body, header, nav, article, div, footer, p {
  margin: 0;
  padding: 0;
}

#mainContent {
  margin: 0;
  padding: 0;
}
header {
  background-color: pink;
}
nav {
  background-color: orange;
  display: inline-block;
  width: 20%;
  margin: 0px -4px;
  vertical-align:top;
  padding: 50px 0px;
}

article {
  background-color: dodgerblue;
  padding: 5px 10px 20px 30px;
  display: inline-block;
  width: 50%;
  margin: 0px -2px;
  vertical-align: top;
}

article p {
  background-color: beige;
  padding: 40px 0px;
}

#ads {
  background-color: aqua;
  display: inline-block;
  width: 20%;
  margin: 0px -2px;
  vertical-align: top;
}

footer {
  background-color: grey;
}

.alert {
  background-color: red;
}
