<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Northwind Traders</title>
  <link rel="stylesheet" href="site.css"/>
</head>
<body>
<header>
  <img src="Images/NorthwindSchooner.png" alt="Schooner logo"/>

  <h1>Northwind Traders
    <small>Fine foods for restaurants</small>
  </h1>
  <p>Welcome! <a href="Login.html">Log in</a></p>

  <form action="search.html" method="get">
    <label for="searchString">Search:</label>
    <input type="search" name="searchString" id="searchString" title="Enter a product description"/>
    <button>Search</button>
  </form>
  <ul>
    <li><a href="Index.html">Northwind Traders</a></li>
    <li><a href="Search.html">Search</a></li>
    <li><a href="Checkout.html">Your cart/checkout</a></li>
  </ul>
</header>
<main>
  <p>
    We focus on supplying high-end specialty restaurants with the best quality foods
    sourced from around the world and shipped to your door.
  </p>

  <h3>
    Today's featured items
  </h3>

  <div>
    <a href='Product.html?Id=38'><img src='images/productImages/38.jpg' alt='Côte de Blaye'/>Côte de
      Blaye</a>
  </div>
  <div>
    <a href='Product.html?Id=29'><img src='images/productImages/29.jpg' alt='Thüringer Rostbratwurst'/>Thüringer
      Rostbratwurst</a>
  </div>
  <div>
    <a href='Product.html?Id=9'><img src='images/productImages/9.jpg' alt='Mishi Kobe Niku'/>Mishi Kobe Niku</a>
  </div>
  <div>
    <a href='Product.html?Id=20'><img src='images/productImages/20.jpg' alt="Sir Rodney's Marmalade"/>Sir
      Rodney's Marmalade</a>
  </div>
  <div>
    <h3>
      Why us?
    </h3>

    <p>
      Because of our priorities:
    </p>
    <ul>
      <li>Our food is delicious. Only the finest and the freshest for you.</li>
      <li>It's all about your restaurant. We make you look good. We'll only sell the star
        of the plate, the conversation piece of the meal, or that hidden ingredient that
        makes a dish's character.
      </li>
      <li>We listen to you. When you call us we'll answer and take the time that we need with
        you.
      </li>
      <li>We're real. We don't fake our decisions about what to sell, how to describe the
        food or just about everything else.
      </li>
    </ul>
  </div>
</main>
<footer>
  <span>Copyright &copy; Northwind Traders</span>
  <ul>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
    <li><a href="Search.html?SearchString=''">Catalog</a></li>
  </ul>
  <ul>
    <li><a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a></li>
    <li><a href="https://twitter.com/NWTNews">Twitter</a></li>
    <li><a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
    </li>
  </ul>
</footer>
</body>
</html>