<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Login</title>
  <link rel="stylesheet" href="site.css"/>
</head>
<body>
<header>
  <img src="Images/NorthwindSchooner.png" alt="Schooner logo"/>

  <h1>Northwind Traders
    <small>Fine foods for restaurants</small>
  </h1>
  <p>Welcome! <a href="Login.html">Log in</a></p>

  <form action="search.html" method="get">
    <label for="searchString">Search:</label>
    <input type="search" name="searchString" id="searchString" title="Enter a product description"/>
    <button class="btn">Search</button>
  </form>
  <ul>
    <li>
      <a href="Index.html">Northwind Traders</a>
    </li>
    <li>
      <a href="Search.html">Search</a>
    </li>
    <li>
      <a href="Checkout.html">Your cart/checkout</a>
    </li>
  </ul>
</header>
<main>

  <h2> Log In </h2>

  <p>
    Please enter your username and password or
    <a href="Register.html">Register</a>
    if you don't have an account.
  </p>

  <div>
    <form action="Login.html" action="post">
      <fieldset>
        <legend>
          Account Information
        </legend>

        <label for="userName">Username:</label>
        <input name="userName" type="text" id="userName" autocomplete="off"/>

        <label for="password">Password:</label>
        <input name="password" type="password" id="password"/>

        <input id="rememberMe" type="checkbox" name="rememberMe"/>
        <label for="rememberMe">Keep me logged in</label>

      </fieldset>
      <input type="submit" name="loginButton" value="Log In" id="loginButton"/>
    </form>
  </div>

</main>
<footer>
  <span>Copyright &copy; Northwind Traders</span>
  <ul>
    <li>
      <a href="aboutus.html">About us</a>
    </li>
    <li>
      <a href="contactUs.html">Contact us</a>
    </li>
    <li>
      <a href="Search.html?SearchString=''">Catalog</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a>
    </li>
    <li>
      <a href="https://twitter.com/NWTNews">Twitter</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
    </li>
  </ul>
</footer>
</body>
</html>