<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Register</title>
  <link rel="stylesheet" href="site.css"/>
</head>
<body>
<header>
  <img src="Images/NorthwindSchooner.png" alt="Schooner logo"/>

  <h1>Northwind Traders
    <small>Fine foods for restaurants</small>
  </h1>
  <p>Welcome! <a href="Login.html">Log in</a></p>

  <form action="search.html" method="get">
    <label for="searchString">Search:</label>
    <input type="search" name="searchString" id="searchString" title="Enter a product description"/>
    <button class="btn">Search</button>
  </form>
  <ul>
    <li>
      <a href="Index.html">Northwind Traders</a>
    </li>
    <li>
      <a href="Search.html">Search</a>
    </li>
    <li>
      <a href="Checkout.html">Your cart/checkout</a>
    </li>
  </ul>
</header>
<main>

  <h2>Create a New Account</h2>

  <p>
    Use the form below to create a new account.
  </p>

  <p>
    Passwords are required to be a minimum of 6 characters in length.
  </p>

  <div>
    <form action="register.html" method="post">
      <fieldset>
        <legend>
          Account Information
        </legend>
        <label for="userName">User Name:</label>
        <input name="userName" type="text" id="userName" required />
        <label for="companyName">Company Name:</label>
        <input name="companyName" type="text" id="companyName" pattern=".{5,}"
               title="Company name (at least 5 characters)." required />
        <label for="email">E-mail:</label>
        <input name="email" type="email" id="email" />
        <label for="password" id="PasswordLabel">Password:</label>
        <input name="password" type="password" id="password" />
        <label for="confirmPassword" id="confirmPasswordLabel">Confirm Password:</label>
        <input name="confirmPassword" type="password" id="confirmPassword" />
      </fieldset>
      <fieldset>
        <legend>
          My address information (Optional)
        </legend>
        <label for="address">Address</label>
        <input name="address" type="text" id="address" />
        <label for="city">City</label>
        <input name="city" type="text" id="city" />
        <label for="region">Region/State</label>
        <input name="region" type="text" id="region" />
        <label for="postalCode">Postal Code</label>
        <input name="postalCode" type="text" id="postalCode" />
        <label for="country">Country</label>
        <input name="country" type="text" id="country" />
      </fieldset>
      <input type="submit" name="createUserButton" value="Create User" id="createUserButton" />
    </form>
  </div>
</main>
<footer>
  <span>Copyright &copy; Northwind Traders</span>
  <ul>
    <li>
      <a href="aboutus.html">About us</a>
    </li>
    <li>
      <a href="contactUs.html">Contact us</a>
    </li>
    <li>
      <a href="Search.html?SearchString=''">Catalog</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a>
    </li>
    <li>
      <a href="https://twitter.com/NWTNews">Twitter</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
    </li>
  </ul>
</footer>
</body>
</html>