<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Search</title>
  <link rel="stylesheet" href="site.css"/>
</head>
<body>
<header>
  <img src="Images/NorthwindSchooner.png" alt="Schooner logo"/>

  <h1>Northwind Traders
    <small>Fine foods for restaurants</small>
  </h1>
  <p>Welcome! <a href="Login.html">Log in</a></p>

  <form action="search.html" method="get">
    <label for="searchString">Search:</label>
    <input type="search" name="searchString" id="searchString" title="Enter a product description"/>
    <button class="btn">Search</button>
  </form>
  <ul>
    <li><a href="Index.html">Northwind Traders</a></li>
    <li><a href="Search.html">Search</a></li>
    <li><a href="Checkout.html">Your cart/checkout</a></li>
  </ul>
</header>
<main>

  <h1>Search for products</h1>

  <div id="searchedTerm">You searched for 'ma'</div>
  Enter all or part of the description: <input name="search" type="text" value="ma" id="search"/>
  <button id="go">Search</button>
  Category:
  <select name="category" id="category">
    <option value="0" selected>All categories</option>
    <option value="1">Beverages</option>
    <option value="2">Condiments</option>
    <option value="3">Confections</option>
    <option value="4">Dairy Products</option>
    <option value="5">Grains/Cereals</option>
    <option value="6">Meat/Poultry</option>
    <option value="7">Produce</option>
    <option value="8">Seafood</option>
  </select>

  <div>
    <table id="productList">
      <thead>
      <tr>
        <th scope="col">Photo</th>
        <th scope="col">Name</th>
        <th scope="col">Quantity Per Unit</th>
        <th scope="col">Price</th>
      </tr>
      <tr>
      </thead>
      <tfoot>
      <tr>
        <td colspan="4">8 products found.</td>
      </tr>
      </tfoot>

      <td><img src="../Content/Images/ProductImages/6.jpg"/></td>
      <td><a href="Product.html?id=6">Grandma's Boysenberry Spread</a></td>
      <td>12 - 8 oz jars</td>
      <td>$25.00</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/12.jpg"/></td>
        <td><a href="Product.html?id=12">Queso Manchego La Pastora</a></td>
        <td>10 - 500 g pkgs.</td>
        <td>$38.00</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/20.jpg"/></td>
        <td><a href="Product.html?id=20">Sir Rodney's Marmalade</a></td>
        <td>30 gift boxes</td>
        <td>$81.00</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/30.jpg"/></td>
        <td><a href="Product.html?id=30">Nord-Ost Matjeshering</a></td>
        <td>10 - 200 g glasses</td>
        <td>$25.89</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/32.jpg"/></td>
        <td><a href="Product.html?id=32">Mascarpone Fabioli</a></td>
        <td>24 - 200 g pkgs.</td>
        <td>$32.00</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/44.jpg"/></td>
        <td><a href="Product.html?id=44">Gula Malacca</a></td>
        <td>20 - 2 kg bags</td>
        <td>$19.45</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/49.jpg"/></td>
        <td><a href="Product.html?id=49">Maxilaku</a></td>
        <td>24 - 50 g pkgs.</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td><img src="../Content/Images/ProductImages/51.jpg"/></td>
        <td><a href="Product.html?id=51">Manjimup Dried Apples</a></td>
        <td>50 - 300 g pkgs.</td>
        <td>$53.00</td>
      </tr>
    </table>
  </div>
</main>
<footer>
  <span>Copyright &copy; Northwind Traders</span>
  <ul>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
    <li><a href="Search.html?SearchString=''">Catalog</a></li>
  </ul>
  <ul>
    <li><a href="https://www.facebook.com/pages/Northwind-Traders/101856779971208">Facebook</a></li>
    <li><a href="https://twitter.com/NWTNews">Twitter</a></li>
    <li><a href="https://www.linkedin.com/company/northwind-ventures-dba-northwind-technologies-?trk=company_logo">LinkedIn</a>
    </li>
  </ul>
</footer>
</body>
</html>